DB_NAME=lego_database
DB_USER=lego_user
DB_PASSWORD=lego_password
DB_PORT=5440
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://user:password@localhost:5672